{
  "name":"JasuFR Links",
  "short_name":"JasuFR Links",
  "description": "Bonjour! I am Justin Etienne, a Full-Stack developer from France and currently based in Tokyo. Here are all my links. Feel free to check them out and contact me!",
  "start_url": "/",
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone",
  "icons":[
    {"src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {"src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}
